# airbnb-backend

./: .gitignore  README.md  checkstyle-config.xml  pmd-ruleset.xml  pom.xml
.github/workflows/: maven.yaml
src/main/java/com/kulik/airbnb/: AirbnbApplication.java
src/main/java/com/kulik/airbnb/config/: SecurityConfig.java
src/main/java/com/kulik/airbnb/controller/: AuthController.java  BookingController.java  ImageController.java  OAuthController.java  ProductController.java  UserController.java
src/main/java/com/kulik/airbnb/dao/: Dao.java  GoogleOAuthClient.java  GoogleOAuthDao.java
src/main/java/com/kulik/airbnb/dao/dto/: AuthRequestDto.java  ProductDto.java  UserDto.java
src/main/java/com/kulik/airbnb/dao/impl/: BookingDao.java  ProductDao.java  ProductPhotoDao.java  UserDao.java
src/main/java/com/kulik/airbnb/dao/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/kulik/airbnb/mapper/: BookingMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/kulik/airbnb/model/: AuthRequest.java  Booking.java  Product.java  ServiceResponse.java  User.java
src/main/java/com/kulik/airbnb/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/kulik/airbnb/security/exception/: JwtAuthenticationException.java
src/main/java/com/kulik/airbnb/service/: AuthService.java  BookingService.java  ImageService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  gcp-credentials.json
src/main/resources/db/migration/: V1__init_db.sql  V2__booking.sql
src/test/java/com/kulik/airbnb/: AirbnbApplicationTests.java
src/test/java/com/kulik/airbnb/service/: ProductServiceTest.java  UserServiceTest.java
