spring.datasource.url=${CLEARDB_DATABASE_URL:jdbc:mysql://localhost:3306/airbnb}   
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${CLEARDB_DATABASE_USERANAME:root}
spring.datasource.password=${CLEARDB_DATABASE_PASSWORD:Immanuel1724!}

spring.flyway.url=${CLEARDB_DATABASE_URL:jdbc:mysql://localhost:3306/airbnb}
spring.flyway.user=${CLEARDB_DATABASE_USERANAME:root}
spring.flyway.password=${CLEARDB_DATABASE_PASSWORD:Immanuel1724!}

domain=${DOMAIN:http://localhost:8080}

jwt.header=Authorization
jwt.secret=${JWT_SECRET}
jwt.authorization_token_expiration=604800
jwt.confirmation_token_expiration=86400000

avatar_bucket=airbnb-avatar-storage
product_photo_bucket=airbnb-product-photo-storage
google_cloud_url=https://storage.googleapis.com
max_photo_allowed=10

spring.cloud.gcp.credentials.location=classpath:gcp-credentials.json
spring.cloud.gcp.project-id=airbnb-322021

google.client_id=${GOOGLE_CLIENT_ID}
google.client_secret=${GOOGLE_CLIENT_SECRET}
google.redirect_uri=http://localhost:5500

mailgun.endpoint=${MAILGUN_ENDPOINT}
mailgun.api_key=${MAILGUN_API_KEY}
spring.servlet.multipart.max-file-size=10MB
